<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<ul>
		<li></li>
		<li></li>
		<li></li>
	</ul>
	<button id="test">asd</button>
</body>
</html>
<script src="jquery-2.0.3.js"></script>
<script type="text/javascript">
	$(function(){
		console.log($('li').css('background','red'));
		$('<span>test.html').appendTo($('li'));
	});
	console.log($('li')[0]);
	console.log();
	$('#test').text('test');

	if(!Function.prototype.softBind){
		Function.prototype.softBind = function(obj){
			var fn = this;
			var curried = [].slice.call(arguments,1);
			var bound = function(){
				return fn.apply(
					//首先检查调用时的this，如果this绑定到全局对象或者undefined，那就把指定的默认对象obj绑定到this，否则不会修改this
						(!this || this === (window || global)) ? obj : this,
						curried.concat.apply(curried,arguments)
					);
			};
			bound.prototype = Object.create(fn.prototype);
			return bound;
		}
	}
</script>